html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.grid-container {
  display: grid;
  grid-template-areas: "header header" "left right";
  grid-gap: 10px;
  background-color: #2196f3;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0px;
  height: 100vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
}

body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

textarea.codeinput {
  width: 100%;
  height: 100%;
  font-family: Menlo, Courier\New, monospace;
  font-size: 11pt;
}

pre.ast {
  margin: 0px;
  padding: 0px;
  overflow: auto;
}

pre.asterror {
  color: darkred;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-areas: "title controls gap";
  grid-gap: 40px;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  padding: 0px 10px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.title {
  font-size: 22px;
  grid-area: title;
}

.share {
  grid-area: share;
}

.gap {
  grid-area: gap;
  text-align: right;
  font-size: 12px;
}

.controls {
  grid-area: controls;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 1fr;
  align-items: center;
}
